#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 08 23:47:58 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4 + EuphoriaPatches_1.5.2 + Supplemental Patches
